<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jira_Dashboard.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jira-Dashboard.Core\Jira-Dashboard.Core.csproj" />
  </ItemGroup>

</Project>
