# Jira-Dashboard

./: Jira-Dashboard.sln
EmailFunction/: EmailFunction.csproj  EmailTrigger.cs  Program.cs
EmailFunction/Services/: EmailService.cs
Jira-Dashboard/: Jira-Dashboard.Api.csproj  Program.cs  Startup.cs
Jira-Dashboard.Bl/: Jira-Dashboard.Bl.csproj
Jira-Dashboard.Bl/Dto/: IssueDto.cs
Jira-Dashboard.Core/: Jira-Dashboard.Core.csproj
Jira-Dashboard.Model/: Jira-Dashboard.Model.csproj
Jira-Dashboard.Model/Enum/: IssueState.cs
Jira-Dashboard.Services/: Jira-Dashboard.Services.csproj
Jira-Dashboard.Services/Services/: AuthenticateApi.cs  IIssueService.cs  IssueService.cs
Jira-Dashboard.Tests/: BaseTestService.cs  IssueServiceTest.cs  Jira-Dashboard.Tests.csproj
Jira-Dashboard/Controllers/: IssueController.cs
Jira-Dashboard/Properties/: launchSettings.json
Jira-Dashboard/Properties/PublishProfiles/: FTPProfile.pubxml
