<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jira_Dashboard.Bl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jira-Dashboard.Model\Jira-Dashboard.Model.csproj" />
  </ItemGroup>

</Project>
